// "1*3*5*7*9*11*13"
// 문자열을 배열로 바꾸고 숫자만 배열에 담아서 출력하기
// [1, 3, 5, 7, 9, 11, 13]

const arr1 = "1*3*5*7*9*11*13".split("*").map((data) => Number(data))

console.log(arr1)